<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tower Defense Game</title>
  <link rel="stylesheet" href="index.css">

</head>
<body>
  <div id="wrapper">
    <header id="header">
      Tower Defense Game
    </header>
    <h4 id="message">This tower defense game is designed to push your strategic skills to the limit. Pay close attention to turret placement, mode selection, and resource management.</h4>
    <h4 id="message">It's OK to lose some health at the start. You'll get them back eventually!</h4>

    <div id="container">
      <div id="gameCanvas"></div>
      <img id="garbage" src="images/garbage.png" alt="Garbage Can">
      <div id="gameMenu">
        <div id="menuInfo">
          <div title="Money">
            <img src="images/money.png" alt="Money Icon">
            <h2 id="Money">100</h2>
          </div>
          <div title="Health">
            <img src="images/health.png" alt="Health Icon">
            <h2 id="Health">100</h2>
          </div>
          <div title="Wave">
            <img src="images/wave.png" alt="Wave Icon">
            <h2 id="Wave">0</h2>
          </div>
        </div>
        <div id="menuButtons">
          
          <button class="hoverButton" id="buyText" onclick="showTurretMenu()">
            Buy a Turret
            <span class="hoverText" id="buyTurretText">Select a turret to buy</span>
          </button>

          <div id="turretMenu" class="popupMenu" style="display: none;">
            <button onclick="buyTurret('shooter')">
              <span>Buy Shooter - $150</span>
              <img src="images/shooter_icon.png" alt="Shooter Icon">
            </button>
            <button onclick="buyTurret('sniper')">
              <span>Buy Sniper - $300</span>
              <img src="images/sniper_icon.png" alt="Sniper Icon">
            </button>
            <button onclick="buyTurret('wizard')">
              <span>Buy Wizard - $400</span>
              <img src="images/orb.png" alt="Orb Icon">
            </button>
          
          </div>
          

          <button class="hoverButton" onclick="upgradeTurret()" onmouseover="checkUpgrade()">
            Upgrade Turret
            <span class="hoverText" id="upgradeTurretText">Price: $200</span>
          </button>
          <button id="startWaveButton" class="hoverButton" onclick="toggleAutoStart()" onmouseover="checkWave()">
            Start Wave 
            <span class="autoStartToggle">Auto Start Toggle: False</span>
            <span class="hoverText" id="waveText">Wave Ready</span>
          </button>

          <button class="hoverButton" onclick="toggleSpeed()" onmouseover="checkSpeed()">
            Toggle Speed
            <span class="hoverText" id="speedText">Current Speed: 1x</span>
          </button>
          <button class="hoverButton" onclick="changeTargetMode()" onmouseover="checkTargetMode()">
            Change Target Mode
            <span class="hoverText" id="targetModeText">Mode: 0 (Closest)</span>
          </button>
        </div>
        <div id="healthPopup" class="popupMessage">+ x Health</div>
        <div id="moneypopup" class="popupMessage">+ x $</div>
        <div id="bossWarningPopup" class="popupMessage">Boss Wave Incoming!</div>
      </div>
    </div>
  </div>


  <footer id="footer">
    A project by <a href="https://github.com/changkevin51" target="_blank" style="color: #ffffff; text-decoration: underline;">Kevin Chang</a>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="path.js"></script>
  <script src="enemy.js"></script>
  <script src="turret.js"></script>
  <script src="projectile.js"></script>
  <script src="wave.js"></script>
  <script src="index.js"></script>
</body>
</html>